@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-style: normal;
  src: local("Montserrat Regular"), local("Montserrat-Regular"),
  url("../fonts/montserrat-regular.woff2") format("woff2"),
  url("../fonts/montserrat-regular.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  font-style: normal;
  src: local("Montserrat Medium"), local("Montserrat-Medium"),
  url("../fonts/montserrat-medium.woff2") format("woff2"),
  url("../fonts/montserrat-medium.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-style: normal;
  src: local("Montserrat Bold"), local("Montserrat-Bold"),
  url("../fonts/montserrat-bold.woff2") format("woff2"),
  url("../fonts/montserrat-bold.woff") format("woff");
}



@font-face {
  font-family: "Proxima Nova";
  font-weight: 300;
  font-style: normal;
  src: local("Proxima Nova Light"), local("ProximaNova-Light"),
  url("../fonts/proximanova-light.woff2") format("woff2"),
  url("../fonts/proximanova-light.woff") format("woff");
}

@font-face {
  font-family: "Proxima Nova";
  font-weight: 400;
  font-style: normal;
  src: local("Proxima Nova Regular"), local("ProximaNova-Regular"),
  url("../fonts/proximanova-regular.woff2") format("woff2"),
  url("../fonts/proximanova-regular.woff") format("woff");
}

@font-face {
  font-family: "Proxima Nova";
  font-weight: 600;
  font-style: normal;
  src: local("Proxima Nova Semibold"), local("ProximaNova-Semibold"),
  url("../fonts/proximanova-semibold.woff2") format("woff2"),
  url("../fonts/proximanova-semibold.woff") format("woff");
}

@font-face {
  font-family: "Proxima Nova";
  font-weight: 700;
  font-style: normal;
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"),
  url("../fonts/proximanova-bold.woff2") format("woff2"),
  url("../fonts/proximanova-bold.woff") format("woff");
}
