html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


// html {
//   height: 100%;
//
// }
body {
  min-width: 320px;
  // height: 100%;
  min-height: 100vh;
  background: @primary-bg;
  color: @primary-color;
  .font(full);
}



a {
  color: inherit;
  text-decoration: none;
  &:focus{
    outline: none;
  }
}



img {
  max-width: 100%;
  height: auto;
}



.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  .visually-hidden();
}
