@main-bg: linear-gradient(to right, @MANDARIN 0%, @TEAK 100%);
@form-bg: #e5a869;;
@btn-main-bg: #f17668;
@border-main: #f17668;
@border-add: #db6769;
@link-hover: @BLUE;
@link-active: @MELROSE;

:root {
  --primary-stop: #FF9191;
  --second-stop: #B89F6E;
  --third-stop: #F3928B;
  --fourth-stop: #E29682;
  --fifth-stop: #CE9A78;
  --icon-fill: @MANDARIN;
  --theme-color: @ORANGE;
}