@main-bg: linear-gradient(to right, @BLUE 0%, @MELROSE 100%);
@form-bg: @BLUE-LIGHT;
@btn-main-bg: @ORANGE;
@border-main: @ORANGE;
@border-add: rgba(66, 153, 255, 0.9);
@link-hover: @BLUE;
@link-active: @MELROSE;

:root {
  --primary-stop: #ADC9FB;
  --second-stop: #AFADFB;
  --third-stop: #ADC9FB;
  --fourth-stop: #ADB5FB;
  --fifth-stop: #AFADFB;
  --icon-fill: #adc9fb;
  --theme-color: @BLUE;
}
