@main-bg: linear-gradient(to right, @PURPLE 0%, @ORCHID 100%);
@form-bg: #935bb5;
@btn-main-bg:#eb53e5;
@border-main:#eb53e5;
@border-add:#a6e7ff;
@link-hover: @BLUE;
@link-active: @MELROSE;

:root {
  --primary-stop: #5C62A0;
  --second-stop: #D154CC;
  --third-stop: #7060A8;
  --fourth-stop: #825DAF;
  --fifth-stop: #9D59B7;
  --icon-fill: #adc9fb;
  --theme-color: @PURPLE;
}