@WHITE: #ffffff;
@SMOKY: #f8f8f8;
@BLACK: #000000;
@BLUE: #76bdff;
@BLUE-LIGHT: #b5c6fb;
@MELROSE: #a69eff;
@MANDARIN: #ff9090;
@ORANGE: #fe9e88;
@TEAK: #b89f6e;
@WAIKAWA: #5c62a0;
@ORCHID: #d154cc;
@PURPLE: #5c62a0;

@primary-bg: @SMOKY;
@second-bg: @WHITE;
@primary-color: @BLACK;
@second-color: @WHITE;

@logo-primary: @second-bg;
@title-big-color: #2d2d2d;
@title-medium-color: #484848;



@primary-fs: 16px;
@primary-lh: 1.5;

@primary-ff: "Proxima Nova", Arial, sans-serif;
@secondary-ff: "Montserrat", Arial, sans-serif;

@primary-fw: 400;
@medium-fw: 600;
@bold-fw: 700;



@primary-shadow: rgba(0, 0, 0, 0.13);
@primary-tr: 0.3s linear;



@mobile-width-only: ~"(max-width: 899px)";
@desktop-width: ~"(min-width: 899px)";

